<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <link rel="icon" href="https://weibo.cn/favicon.ico">
  <title>蛋店长必中彩票！！</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    html, body {
      width: 100%;
      height: 100%;
    }

    header {
      text-align: center;
      font-family: "PingFang SC";
      font-size: 20px;
      padding: 10px;
      color: #fff;
      font-weight: 500;
      background-image: linear-gradient(135deg, #612fff, #992cff);
      position: fixed;
      top: 0;
      width: 100%;
    }

    .ball-area {
      display: flex;
      padding: 150px 30px 60px 30px;
      justify-content: space-around;
      width: 100%;
      box-sizing: border-box;
    }

    .ball-area > div {
      color: #f54646;
      border: 1px solid #f54646;
      display: flex;
      font-weight: 500;
      justify-content: center;
      align-items: center;
      width: 36px;
      height: 36px;
      border-radius: 50%;
    }

    .ball-area .blue {
      color: #39f;
      border: 1px solid #39f;
      margin-left: 10px;
    }

    #btn {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100px;
      height: 40px;
      background-color: #f54646;
      color: #fff;
      border-radius: 25px;
      font-size: 18px;
      border: none;
      margin: 50px auto;
    }

    .main {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: space-around;
      align-items: center;
      flex-direction: column;
    }
  </style>
</head>

<body>
  <div class="main">
    <div class="ball-area">
      <div>**</div>
      <div>**</div>
      <div>**</div>
      <div>**</div>
      <div>**</div>
      <div>**</div>
      <div class="blue">**</div>
    </div>
    <div id="btn">随机选号</div>
  </div>
  <!-- built files will be auto injected -->
</body>
<script>
    const btn = document.getElementById('btn');
    alert('肏菜');
    function sortArr(arr, limit) {
      const chosenArr = [];
      while (true) {
        const chooseItem = arr[Math.floor(Math.random() * arr.length)];
        console.log(chooseItem);
        if(chosenArr.indexOf(chooseItem)===-1){
          chosenArr.push(chooseItem)
        }
        if (chosenArr.length === limit) {
          break;
        }
      }
      return chosenArr;
    }

    btn.addEventListener('click', () => {
      const redArr = [];
      const blueArr = [];
      for (let i = 1; i <= 33; i++) {
        redArr.push(i);
      }
      for (let i = 1; i <= 16; i++) {
        blueArr.push(i);
      }
      console.log(blueArr);
      const chosen_red_arr = sortArr(redArr, 6).sort((a, b) => {
        return a - b;
      });
      const chosen_blue_arr = sortArr(blueArr, 1).sort((a, b) => {
        return a - b;
      });
      let str = '';
      for (let i = 0; i < chosen_red_arr.length; i++) {
        const item = chosen_red_arr[i];
        str += `<div>${item}</div>`
      }
      str += `<div class="blue">${chosen_blue_arr[0]}</div>`;
      document.getElementsByClassName('ball-area')[0].innerHTML = str;
    });
    document.body.addEventListener('touchmove', e => {
      e.preventDefault();
    });
</script>
</html>
